{
  "name": "backend",
  "version": "1.0.0",
  "description": "Online clothing store",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Samuel Diaz",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
